<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QCU GWA Calculator</title>
  <link rel="stylesheet" href="/Assets/styles/styles.css">

</head>
<body>
  <header class="header"><a href="#">Home</a>
    <nav>
      <a href="#">LinkedIn</a>
      <a href="#">GitHub</a>
    </nav>
  </header>

  <main>
  
  <div class="titleContainer">
    <p class="title">QCU GWA Calculator</p>
    <p class="biotitle">A free general weighted average calculator for Quezon  City University students</p>

  </div>

  <div class="selectionContainer">
    <p class="selectionTitle">Bachelor of Science in Information Technology</p>
    
    <br>

    <a href="compute.html" target="_self">
      <button class="selectionCalculate" >
        <p>Calculate Now!</p>
      </button>
    </a>
  </div>

  <div class="explanationContainer">
    <a>How to calculate your General Weighted Average?</a>
    <p>
      This calculator follows the original subjects offered in the curriculum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </p>
  </div>
    </main>
</body>
</html>